package egovframework.framework.contants;

/**************************************************************************************************************************************************************************************
 * Ajax Enum Class
 *
 * @author YoungHo
 * @since 2016. 3. 8.
 * @see
 *
 **************************************************************************************************************************************************************************************/
public enum Ajax {

    OK("ok"), NO("no");

    private String status;

    Ajax(String result) {
        this.status = result;
    }

    public String result() {
        return status;
    }

}