package egovframework.framework.contants;

/**************************************************************************************************************************************************************************************
 * 벨리데이션 구분 이넘 클래스
 *
 * @author YoungHo
 * @since 2016. 3. 10.
 * @see
 *
 **************************************************************************************************************************************************************************************/
public enum Validation {

    one, two, three, four, five, six, seven, eight, nine, ten

}